# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Command to identify the system
ipmi=fru print 3
identifyingstring=Chassis Part Number
#the property name below will be associated as a file name.
#example: p8SMCMBMCevents.xml
p9SMCBMCevents=9006-12C,9006-22C,5104-22C
p8SMCBMCevents=8001-12C,8001-22C,7063-CR1,8005-12C,8005-22C